<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Calculadora</title>
	<style>
		.calculadora
		{
			margin-top: 200px; /*Espaço entre o brower e a calculadora*/
			border: solid 3px #000; /*Colocando borda na cor preta*/
			padding: 20px; /*espaço ao redor da calculadora*/
			background-color: #00043a; /*Cor de fundo da calculadora*/
			border-radius: 10px; /*Arrendondamento das bordas*/
			box-shadow: 1px 1px 5px #000; /*sombreamento*/
		}

		.btn
		{
			width: 60px; /*Largura dos botões*/
			height: 50px; /*Altura dos botões*/
			margin: 5px; /*margin ao redor de cada botão*/
		}

		.clear 
		{
        	width: 130px; /*Largura do botão de Limpar*/
      	}

      	.enter 
      	{
        	height: 110px; /*Altura do botão enter*/
      	}


      	.zero 
      	{
        	width: 130px; /*Largura do botão zero (0)*/
      	}

      	.resultado
      	{
      		text-align: right; /*Texto a direita*/
      		font-size: 20px; /*Tamanho da fonte*/
      		margin-top: 10px; /*Espaço entre o brower e o visor*/
      		margin-bottom: 20px; /*Espaço entre os botões e o visor*/
      		border: solid 1px #000;
        	box-shadow: 1px 1px 1px #000;
      	}
	</style>
</head>
<body style="background: #D9D9D9">
	<div class="container"> <!--Tamanho do container da calculadora-->
		<div class="row"> <!--Tamanho ideal da calculadora-->
			<div class="col d-flex justify-content-center">
          	<br/>

			<div class="calculadora">
				<input type="text" id="visor" class="form-control resultado" placeholder="0" disabled="disabled"> <!--Visor da calculadora-->
				<div class="row"> <!--Criando a primeira fileira da calculadora-->
					<button type="button" class="btn btn-info btn-lg clear font-weight-light" onclick="clean('')">C</button> <!--Botão Apagar-->
					<button type="button" class="btn btn-info btn-lg font-weight-light"onclick="inserindoDados('/')">/</button> <!--Botão divisão-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('*')">X</button> <!--Botão de vezes-->
				</div>
				<div class="row"> <!--Criando a primeira fileira da calculadora-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('7')">7</button> <!--Botão Numero 7-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('8')">8</button> <!--Botão Numero 8-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('9')">9</button> <!--Botão Numero 9-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('-')">-</button> <!--Botão de menos-->
				</div>
				<div class="row"> <!--Criando a primeira fileira da calculadora-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('4')">4</button> <!--Botão Numero 4-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('5')">5</button> <!--Botão Numero 5-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('6')">6</button> <!--Botão Numero 6-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('+')">+</button> <!--Botão de Mais-->
				</div>
				<div class="row"> <!--Criando a primeira fileira da calculadora-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('1')">1</button> <!--Botão Numero 1-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('2')">2</button> <!--Botão Numero 2-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('3')">3</button> <!--Botão Numero 3-->
					<button type="button" class="btn btn-info btn-lg enter" onclick="operações()">=</button> <!--Botão de igual-->
				</div>
				<div class="row" style="margin-top: -60px"> <!--Criando a primeira fileira da calculadora e posicionando os botões-->
					<button type="button" class="btn btn-info zero btn-lg font-weight-light" onclick="inserindoDados('0')">0</button> <!--Botão Numero 0-->
					<button type="button" class="btn btn-info btn-lg font-weight-light" onclick="inserindoDados('.')">.</button> <!--Botão do ponto-->
				</div>
			</div>
		</div>
	</div>
</div>
<script>
    //INSERINDO OS NÚMEROS NO VISOR
    function inserindoDados(numeros) //numeros= recebe um número do usuário
    { //Criando a varivel para receber os números desejados
    	//value = pega o numero que o usuário digitar
    	var Nume = document.getElementById('visor').value;
        //Colocando mais de um número no visor, a do parametro e a da variavel, concatenando os dois
    	document.getElementById('visor').value = Nume + numeros;
    }

    //LIMPANDO O VISOR QUANDO CLICAR NO C
    function clean()
    {
    	document.getElementById('visor').value = '';
    }

    //FAZENDO AS OPERAÇÕES
    function operações()
    {
    	var conta = document.getElementById('visor').value;
        if (conta)
        {
          document.getElementById('visor').value = eval(conta);
        }
    }
    </script>

</body>
</html>
